<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scaleable=no, maximum-scale=1, minimum-scale=1"
    />
    <title>寵愛醫美站</title>
    <style>
      .fat {
        font-weight: bold;
        font-size: 1.5em;
      }
    </style>
    <link rel="stylesheet" href="./cindy_c style.css" />
    <script src="./hotmess.js"></script>
  </head>
  <body>
    <header>
      <h1 class="rainbow-garden-liner-gardient">
        <center>寵愛醫美站</center>
      </h1>
      <img
        width="100%"
        src="./dreamina-2025-07-10-7195-Minimalist pet care platform banner, cle....jpeg"
        alt="banner"
      />
    </header>
    <main>
      <h1>
        <center>寵物醫美，貼心預約，健康美麗。</center>
      </h1>
      <h1 class="green green-text">寵物醫院</h1>
      <p>門診預約</p>
      <p>24hr急症專區</p>
      <h3>美容預約</h3>
      <p>佩特比堤寵物美容工作室</p>
      <a href="https://www.facebook.com/cindy.cheng.716/" target="_blank"
        ><img src="./original.png" alt="可愛小狗"
      /></a>
      <strong>
        <h2>寵物美容項目</h2>
        <ul class="blue">
          <li class="blue-text">舒敏按摩</li>
          <li>帥氣髮型</li>
          <li>指甲修剪</li>
        </ul>
      </strong>
      <p>
        <span>簡介</span>
        <samp>佩特比堤一心守護寵物健康和美容</samp>
      </p>
      <div
        class="education fat"
        id="education"
        style="color: rgb(204, 192, 34)"
      >
        經歷
        <ul>
          <li>台藝大寵物美容科 <small>2015-2019</small></li>
          <li>國際寵物美容大賽</li>
        </ul>
      </div>
      行事曆：
      <table border="1" style="width: 100%">
        <thead>
          <tr>
            <th>上午</th>
            <th>中午</th>
            <th>下午</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>項目</td>
            <td>按摩</td>
            <td>美容</td>
          </tr>
          <tr>
            <td>按摩/美容套餐項目</td>
            <td>全身＋美甲修剪</td>
            <td>半身＋泡澡浴＋毛修剪</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>備注</td>
            <td colspan="2">例：情緒敏感</td>
          </tr>
        </tfoot>
      </table>
      <form action="">
        <input type="text" placeholder="請輸入名稱" />
        <input type="number" placeholder="請輸入年齡" />
        <input type="tel" placeholder="請輸入電話" />
        <input type="password" placeholder="請輸入pwd" />
        <input type="email" placeholder="請輸入email" />
        <div>
          美女
          <label><input type="radio" name="handsome" value="yes" />是</label>
          <label><input type="radio" name="handsome" value="no" />否</label>
        </div>
        <div>
          喜歡的顏色
          <button class="red">選取送出</button>
          <label><input type="checkbox" name="color" />黃</label>
          <label><input type="checkbox" name="color" />綠</label>
          <label><input type="checkbox" name="color" />紅</label>
        </div>
        <div><textarea name="" id=""></textarea></div>
        <div>
          備註
          <textarea name="" id=""></textarea>
        </div>
        <div>
          地區
          <select name="" id="">
            <option value="Taiching">台中</option>
            <option value="Taipei">台北</option>
            <option value="kaoushong">高雄</option>
            <option value="Tainan">台南</option>
          </select>
        </div>
        <button>送出</button>
        <div class="my-btn"></div>
        <div class="message">回訊息給我</div>
      </form>
      <div class="love">c8c8</div>
      <div
        class="message"
        data-count="10"
        onclick="this.classList.toggle('move')"
      >
        回訊息給我
      </div>
      <div class="box"><div class="box-center" div>精忠報國</div></div>
      <div class="fb">
        <div style="font-size: 0.5rem">olive</div>
        <div style="font-size: 0.5rem">olive</div>
        <div style="font-size: 0.5rem">olive></div>
      </div>
    </main>
    <style>
      /* html {
        font-size: calc(16px + 3vw);
      } */
      .parent {
        font-size: 20px;
      }
      .useem {
        font-size: 1em;
      }
      .userem {
        font-size: 1rem;
      } /*rem 可計算間距 */
    </style>
    <div class="parent">
      <div class="useem">em</div>
      <div class="userem">rem</div>
    </div>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .rwd-box {
        width: 25%;
        padding: 10px;
      }
      .card {
        padding: 10px;
        border: 1px solid black;
      }
      .card .img {
        background-color: rgb(176, 107, 101);
        height: 100px;
      }
      .card .title {
        font-size: 0.8em;
        font-weight: bold;
      }
      .card .content {
        font-size: 0.5em;
        color: gray;
      }
      @media screen and (max-width: 480px) {
        .rwd-box {
          width: 100%;
        }
      }
      @media screen and (min-width: 481px) and (max-width: 768px) {
      }
      @media screen and (min-width: 769px) and (max-width: 1200px) {
      }
      @media screen and (min-width: 1200px) {
      }
    </style>
    <div class="container">
      <div class="rwd-box">
        <div class="card">
          <div class="img"></div>
          <div class="title">Card Title</div>
          <div class="content">Card content goes here.</div>
        </div>
      </div>
      <div class="rwd-box">
        <div class="card">
          <div class="img"></div>
          <div class="title">Card Title</div>
          <div class="content">Card content goes here.</div>
        </div>
      </div>
      <div class="rwd-box">
        <div class="card">
          <div class="img"></div>
          <div class="title">Card Title</div>
          <div class="content">Card content goes here.</div>
        </div>
      </div>
      <div class="rwd-box">
        <div class="card">
          <div class="img"></div>
          <div class="title">Card Title</div>
          <div class="content">Card content goes here.</div>
        </div>
      </div>
      <div class="rwd-box">
        <div class="card">
          <div class="img"></div>
          <div class="title">Card Title</div>
          <div class="content">Card content goes here.</div>
        </div>
      </div>
      <div class="rwd-box">
        <div class="card">
          <div class="img"></div>
          <div class="title">Card Title</div>
          <div class="content">Card content goes here.</div>
        </div>
      </div>
    </div>
    <style>
      .spinner {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 5px solid rgba(37, 188, 226, 0.68);
        border-top: 5px solid rgb(94, 93, 93);
        animation: spin 10s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <div class="spinner"></div>
    <input id="year" type="text" placeholder="year" />
    <button id="year_btn" type="button">計算</button>
    <div id="answer">answer</div>
  </body>
</html>
